# TimeTracker

./: App.razor  Program.cs  TimeTracker.csproj  TimeTracker.sln  appsettings.json  readme.md
.github/workflows/: dotnet-desktop.yml  master_timetracker-anga.yml  master_timetracker-web-anga.yml  teams-notification.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Data/: TimeTrackerContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Demo/: DemoData.cs
Migrations/: 20250324093241_InitialCreate.Designer.cs  20250324130903_AddWorkDate.Designer.cs  20250324130903_AddWorkDate.cs  20250325151748_AddUserIdToWorkItems.Designer.cs  20250325151748_AddUserIdToWorkItems.cs  20250327105239_UpdateAiUsageLog.Designer.cs  20250417072806_AddAISummaryTable.cs  20250424142716_UpdateDbSetNameToTimeEntries.Designer.cs  20250424142716_UpdateDbSetNameToTimeEntries.cs  TimeTrackerContextModelSnapshot.cs
Models/: AISummary.cs  AppSettings.cs  Project.cs  TimeEntry.cs  WorkDay.cs  WorkItem.cs
Pages/: AISummary.razor  FetchData.razor  Index.razor  MonthlyCalendar.razor  TimeEntryPage.razor  TimeEntryPage.razor.cs  TimeInput.razor  Track.razor  TrackTime.razor  _Host.cshtml  _ViewImports.cshtml  about.cshtml
Pages/Components/: CalendarGrid.razor  DayDetail.razor  MonthNavigation.razor  ProjectSelector.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AIService.cs  AISummaryStateService.cs  IAIService.cs  ITimeTrackingService.cs  TimeTrackingService.cs
Shared/: MainLayout.razor  NavMenu.razor
TimeTracker.Tests/: TimeTracker.Tests.csproj
TimeTracker.Tests/Converter/: DateToBackgroundConverterTests.cs  DayColorConverterTests.cs
TimeTracker.Tests/Services/: DataServiceTests.cs
TimeTracker/Converters/: DateToBackgroundConverter.cs  DayColorConverter.cs  DayCompletionStatusToBrushConverter.cs
TimeTracker/Models/: TimeLogEntry.cs
TimeTracker/Services/: DataService.cs
TimeTracker/ViewModels/: MainViewModel.cs  RelayCommand.cs
TimeTracker/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/: App.razor  Program.cs  TimeTracker.csproj  _Imports.razor  appsettings.json
src/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
src/Components/: AppErrorBoundary.razor  CalendarGrid.razor  DayDetail.razor  ErrorBoundary.razor  MonthNavigation.razor  ProjectSelector.razor  Toast.razor
src/Demo/: DemoData.cs
src/Migrations/: 20250324093241_InitialCreate.cs  20250324125357_AddHoursWorked.Designer.cs  20250324125357_AddHoursWorked.cs  20250324132229_AddProject.Designer.cs  20250324132229_AddProject.cs  20250325143302_CreateIdentitySchema.Designer.cs  20250325143302_CreateIdentitySchema.cs  20250327105239_UpdateAiUsageLog.cs  20250417072806_AddAISummaryTable.Designer.cs  20250424142323_RenameWorkItemsToTimeEntries.Designer.cs  20250424142323_RenameWorkItemsToTimeEntries.cs  20250825094517_AddTicketsAndLoggedAt_And_MapWorkDateToDate.Designer.cs  20250825094517_AddTicketsAndLoggedAt_And_MapWorkDateToDate.cs  20250825111413_FixTicketFieldsAndLoggedAtDefaults.Designer.cs  20250825111413_FixTicketFieldsAndLoggedAtDefaults.cs  20250825132040_Project_AddIsArchived.Designer.cs  20250825132040_Project_AddIsArchived.cs  TimeTrackerContextModelSnapshot.cs
src/Models/: AISummary.cs  AiUsageLog.cs  ChatResponseResult.cs  Project.cs  TimeEntry.cs  VersionInfo.cs
src/Pages/: Error.cshtml.cs  TimeEntryPage.razor  TimeEntryPage.razor.cs  _Host.cshtml  about.cshtml.cs
src/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Services/: AIService.cs  ErrorHandlingService.cs  IErrorHandlingService.cs  ITimeTrackingService.cs  SafeExecutor.cs  TimeTrackingService.cs
src/Shared/: MainLayout.razor  NavMenu.razor
src/ViewModels/: CalendarGridViewModel.cs  DayDetailViewModel.cs  MonthNavigationViewModel.cs  ProjectSelectorViewModel.cs  TimeEntryViewModel.cs
src/wwwroot/css/: site.css
tests/: TimeTracker.Tests.csproj
tests/Services/: AiSummaryStateServiceTests.cs  SafeExecutorTests.cs
tests/ViewModels/: CalendarGridViewModelTest.cs  DayDetailViewModelTest.cs  MonthNavigationViewModelTest.cs  ProjectSelectorViewModelTest.cs  TimeEntryViewModelTest.cs
